{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4VAI8VfJHGoxJKcPKroW4",
      "type": "rectangle",
      "x": 1048.046332465279,
      "y": -984.546983506944,
      "width": 320.47743055555566,
      "height": 121.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441946034,
      "version": 301,
      "versionNonce": 1099308782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        }
      ],
      "updated": 1644495361208,
      "link": null
    },
    {
      "id": "O8bdqXrRFFQoUifIDGbyV",
      "type": "text",
      "x": 1072.9595269097235,
      "y": -942.5582682291662,
      "width": 270,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813549678,
      "version": 325,
      "versionNonce": 1166020910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361208,
      "link": null,
      "text": "人-车特征梳理&选择",
      "fontSize": 29.94255050505048,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "人-车特征梳理&选择"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1596416178,
      "isDeleted": false,
      "id": "UYVxbZPh8PcLhw_NuEcMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6027560763903,
      "y": -980.408528645833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.47743055555566,
      "height": 121.8359375,
      "seed": 945338478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "gyMreLtpD78ZTmMOdgBW1",
          "type": "arrow"
        }
      ],
      "updated": 1644495361208,
      "link": null
    },
    {
      "id": "qFR1cymKaimN_d8tAURer",
      "type": "arrow",
      "x": 1373.5194227430568,
      "y": -920.3182170569056,
      "width": 70.63975694444457,
      "height": 1.812573671404948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310459570,
      "version": 831,
      "versionNonce": 1156892846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.63975694444457,
          -1.812573671404948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VAI8VfJHGoxJKcPKroW4",
        "focus": 0.11611039627112171,
        "gap": 4.995659722222172
      },
      "endBinding": {
        "elementId": "UYVxbZPh8PcLhw_NuEcMN",
        "focus": 0.10479167655438325,
        "gap": 2.443576388888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CUW1Ii6dnubFHndXXRGZq",
      "type": "text",
      "x": 1536.1557074652792,
      "y": -935.7440321180553,
      "width": 112.795138888889,
      "height": 38.17681623931627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729379950,
      "version": 377,
      "versionNonce": 399006770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361208,
      "link": null,
      "text": "特征产出",
      "fontSize": 27.764957264957282,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.176816239316267,
      "containerId": null,
      "originalText": "特征产出"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1822439406,
      "isDeleted": false,
      "id": "P549viXxrzrzhIF7n-GsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.0949435763896,
      "y": -972.3095703124995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29687499999997,
      "height": 109.93055555555564,
      "seed": 1129342254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "gyMreLtpD78ZTmMOdgBW1",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        }
      ],
      "updated": 1644495361208,
      "link": null
    },
    {
      "id": "7_L01hK2diKdLuO6fQbPK",
      "type": "text",
      "x": 1905.8171657986118,
      "y": -930.6962890624994,
      "width": 129,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953439922,
      "version": 438,
      "versionNonce": 1778415538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361208,
      "link": null,
      "text": "建设label库",
      "fontSize": 25.069237147595413,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "建设label库"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 237605998,
      "isDeleted": false,
      "id": "4vVJrSSe8uZzvg0D2z2ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.262478298612,
      "y": -973.6225043402774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.65017361111023,
      "height": 109.33159722222236,
      "seed": 450812654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        },
        {
          "id": "lnSHvcNKBJnNR3V5mMenN",
          "type": "arrow"
        },
        {
          "id": "T_bxJbeb381MmB1hwafCc",
          "type": "arrow"
        }
      ],
      "updated": 1644495361208,
      "link": null
    },
    {
      "id": "pGLqHJXchTiQ3Ba8ArCZA",
      "type": "text",
      "x": 2186.2338324652787,
      "y": -932.1615668402775,
      "width": 172,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73439282,
      "version": 511,
      "versionNonce": 1921495858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIYz1CXO_YgYqePjd6yqB",
          "type": "arrow"
        }
      ],
      "updated": 1644495361208,
      "link": null,
      "text": "网花出(输出人风险等级)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "网花出(输出人风险等级)"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1833860338,
      "isDeleted": false,
      "id": "cscMQBBcbIKolBGuMo2Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.995985243058,
      "y": -762.0014105902773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.0442708333338,
      "height": 89.04947916666676,
      "seed": 73956338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "DjZ7dq1xoHi3oLBXZ5Mu-",
          "type": "arrow"
        }
      ],
      "updated": 1644495361208,
      "link": null
    },
    {
      "id": "DjZ7dq1xoHi3oLBXZ5Mu-",
      "type": "arrow",
      "x": 1598.9117838541679,
      "y": -859.3343098958329,
      "width": 6.628762055065863,
      "height": 94.74484806069529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999760946,
      "version": 641,
      "versionNonce": 1209786674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.628762055065863,
          94.74484806069529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cscMQBBcbIKolBGuMo2Tx",
        "focus": -0.0010414702244432676,
        "gap": 2.5880512448603668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmCLXqcW7_D5LEKbmORd7",
      "type": "text",
      "x": 1448.9465060763905,
      "y": -729.6199001736107,
      "width": 322,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928684274,
      "version": 463,
      "versionNonce": 1058860398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361208,
      "link": null,
      "text": "合适的特征可在策略上优先使用",
      "fontSize": 22.910774410774366,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "合适的特征可在策略上优先使用"
    },
    {
      "id": "gyMreLtpD78ZTmMOdgBW1",
      "type": "arrow",
      "x": 1767.9508463541683,
      "y": -917.8195529513885,
      "width": 96.42795138888914,
      "height": 1.1848958333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763160050,
      "version": 625,
      "versionNonce": 472705778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361217,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.42795138888914,
          1.1848958333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYVxbZPh8PcLhw_NuEcMN",
        "focus": -0.004908600057381278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P549viXxrzrzhIF7n-GsR",
        "focus": -0.03637672106518736,
        "gap": 1.7161458333321207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9P36lua57O7btAaPS6-y",
      "type": "arrow",
      "x": 2082.3800582194945,
      "y": -916.8537324114411,
      "width": 83.23605750881825,
      "height": 1.8615123294018758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662046574,
      "version": 890,
      "versionNonce": 1693891762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361217,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.23605750881825,
          -1.8615123294018758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P549viXxrzrzhIF7n-GsR",
        "focus": 0.0511025125859445,
        "gap": 1.988239643104862
      },
      "endBinding": {
        "elementId": "4vVJrSSe8uZzvg0D2z2ap",
        "focus": 0.035450727541584355,
        "gap": 1.646362570299516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWREOx0wl3hx9qE4zZLK9",
      "type": "text",
      "x": 1141.108832465279,
      "y": -893.6693793402775,
      "width": 113,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317863854,
      "version": 190,
      "versionNonce": 325290546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361208,
      "link": null,
      "text": "（身份证维度）",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "（身份证维度）"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 414774066,
      "isDeleted": false,
      "id": "S0rE-RlCB_XsuACr_hrHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.7095269097244,
      "y": -1050.914171006944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29687499999997,
      "height": 109.93055555555564,
      "seed": 474357490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZIZXG-MgLnN4bC-7YqkeA"
        },
        {
          "id": "T_bxJbeb381MmB1hwafCc",
          "type": "arrow"
        },
        {
          "id": "eJtCybOLXc7o9jftKT58V",
          "type": "arrow"
        }
      ],
      "updated": 1644495404591,
      "link": null
    },
    {
      "id": "ZIZXG-MgLnN4bC-7YqkeA",
      "type": "text",
      "x": 2731.7095269097244,
      "y": -1004.9488932291661,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36216178,
      "version": 189,
      "versionNonce": 1988616430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495374656,
      "link": null,
      "text": "随机抽检",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "S0rE-RlCB_XsuACr_hrHQ",
      "originalText": "随机抽检"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 955880238,
      "isDeleted": false,
      "id": "EdSKgQFUf5MCR25yf1DKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.176540798612,
      "y": -858.8655598958333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29687499999997,
      "height": 109.93055555555564,
      "seed": 1269093806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        },
        {
          "id": "8NxVTAZrQIHYfceZg3Wyk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8NxVTAZrQIHYfceZg3Wyk"
        }
      ],
      "updated": 1644495374656,
      "link": null
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 461307570,
      "isDeleted": false,
      "id": "8NxVTAZrQIHYfceZg3Wyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.176540798612,
      "y": -812.9002821180554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 18,
      "seed": 1308566578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644495374656,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "状态机",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdSKgQFUf5MCR25yf1DKh",
      "originalText": "状态机"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 519765358,
      "isDeleted": false,
      "id": "31UEnMfjEgS6c-hvAVCc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2970.038519965279,
      "y": -858.2796223958331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.27864583333348,
      "height": 49.42708333333348,
      "seed": 2058587182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        },
        {
          "id": "J5kFxHaaCu4Kb9f9c1xHj",
          "type": "text"
        },
        {
          "id": "J5kFxHaaCu4Kb9f9c1xHj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J5kFxHaaCu4Kb9f9c1xHj"
        }
      ],
      "updated": 1644495374656,
      "link": null
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 542136434,
      "isDeleted": false,
      "id": "J5kFxHaaCu4Kb9f9c1xHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.038519965279,
      "y": -842.5660807291664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 18,
      "seed": 1698502066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644495374656,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "状态初始化",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31UEnMfjEgS6c-hvAVCc1",
      "originalText": "状态初始化"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 232071086,
      "isDeleted": false,
      "id": "YmASzHXhh6mwGSmbJ6aKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.041558159724,
      "y": -791.9558376736111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.27864583333348,
      "height": 49.42708333333348,
      "seed": 1435576430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        },
        {
          "id": "JSvQYKzYUbcfFqNqxEfnj",
          "type": "text"
        },
        {
          "id": "JSvQYKzYUbcfFqNqxEfnj",
          "type": "text"
        },
        {
          "id": "JSvQYKzYUbcfFqNqxEfnj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JSvQYKzYUbcfFqNqxEfnj"
        }
      ],
      "updated": 1644495374656,
      "link": null
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1028684338,
      "isDeleted": false,
      "id": "JSvQYKzYUbcfFqNqxEfnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.041558159724,
      "y": -776.2422960069443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 18,
      "seed": 1707498866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644495374656,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "状态流转",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmASzHXhh6mwGSmbJ6aKT",
      "originalText": "状态流转"
    },
    {
      "id": "iZyks0lcFIDhiAkxwY5zn",
      "type": "text",
      "x": 2230.982964409724,
      "y": -903.8299696180552,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538817134,
      "version": 228,
      "versionNonce": 1846995438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495361208,
      "link": null,
      "text": "xgb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xgb"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 675244910,
      "isDeleted": false,
      "id": "nNxovbRgclw65qVmYicAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.3410373263896,
      "y": -969.4797092013885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.56770833333348,
      "height": 107.19184027777781,
      "seed": 1931509678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qFR1cymKaimN_d8tAURer",
          "type": "arrow"
        },
        {
          "id": "s9P36lua57O7btAaPS6-y",
          "type": "arrow"
        },
        {
          "id": "lnSHvcNKBJnNR3V5mMenN",
          "type": "arrow"
        },
        {
          "id": "jIYz1CXO_YgYqePjd6yqB",
          "type": "arrow"
        },
        {
          "id": "XsX2_klOBEOFErVFmiwns",
          "type": "arrow"
        },
        {
          "id": "eJtCybOLXc7o9jftKT58V",
          "type": "arrow"
        }
      ],
      "updated": 1644495543576,
      "link": null
    },
    {
      "id": "AgRthFUQRCN05fziE2Zob",
      "type": "text",
      "x": 2483.5767144097235,
      "y": -947.3846571180552,
      "width": 97,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932334770,
      "version": 158,
      "versionNonce": 351267310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495503609,
      "link": null,
      "text": "订单风险等级",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "订单风险等级"
    },
    {
      "id": "jIYz1CXO_YgYqePjd6yqB",
      "type": "arrow",
      "x": 2364.269516326297,
      "y": -914.3401498880123,
      "width": 62.69127271243178,
      "height": 0.26438931181178305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616578034,
      "version": 388,
      "versionNonce": 1483431666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495543576,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.69127271243178,
          -0.26438931181178305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGLqHJXchTiQ3Ba8ArCZA",
        "gap": 6.035683861018383,
        "focus": 0.6337390825393429
      },
      "endBinding": {
        "elementId": "nNxovbRgclw65qVmYicAW",
        "gap": 8.380248287661194,
        "focus": -0.010978317887128724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_bxJbeb381MmB1hwafCc",
      "type": "arrow",
      "x": 2361.697969364561,
      "y": -975.7796223958328,
      "width": 362.4273561562741,
      "height": 95.72916666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006845234,
      "version": 360,
      "versionNonce": 2132110578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495374656,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.70339782294013,
          -95.72916666666697
        ],
        [
          362.4273561562741,
          -64.14690623033812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vVJrSSe8uZzvg0D2z2ap",
        "focus": -0.26694346523647944,
        "gap": 2.157118055555543
      },
      "endBinding": {
        "elementId": "S0rE-RlCB_XsuACr_hrHQ",
        "focus": 0.04273322831463172,
        "gap": 2.5842013888895963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VtEPCGZDY7WtHc8Ycw68",
      "type": "rectangle",
      "x": 2684.666992187501,
      "y": -1139.8334418402776,
      "width": 423.2595486111113,
      "height": 490.9765625000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771539502,
      "version": 113,
      "versionNonce": 1390586414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495384028,
      "link": null
    },
    {
      "id": "eJtCybOLXc7o9jftKT58V",
      "type": "arrow",
      "x": 2681.304960396989,
      "y": -943.6182215274921,
      "width": 44.39301623626625,
      "height": 43.162951859554596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340272046,
      "version": 347,
      "versionNonce": 2034675890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495543576,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.39301623626625,
          -43.162951859554596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNxovbRgclw65qVmYicAW",
        "gap": 6.396214737265758,
        "focus": 0.557236586391411
      },
      "endBinding": {
        "elementId": "S0rE-RlCB_XsuACr_hrHQ",
        "gap": 1.0115502764693831,
        "focus": 0.6031948312531231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNDLvTfsxopOAESOiXCi7",
      "type": "text",
      "x": 2442.7616102430566,
      "y": -915.3664279513888,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453737778,
      "version": 113,
      "versionNonce": 1120888622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJtCybOLXc7o9jftKT58V",
          "type": "arrow"
        }
      ],
      "updated": 1644495505896,
      "link": null,
      "text": "（人风险&策略侧订单特征）",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "（人风险&策略侧订单特征）"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1930907058,
      "isDeleted": false,
      "id": "e9qlwFwpMrBeAe4Fw7JhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.036783854167,
      "y": -891.4237196180553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 22,
      "seed": 929318002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eJtCybOLXc7o9jftKT58V",
          "type": "arrow"
        }
      ],
      "updated": 1644495538521,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "（暂不使用模型输出订单风险等级）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（暂不使用模型输出订单风险等级）"
    },
    {
      "id": "A25_F_mRLeCAhIXVTTqPY",
      "type": "rectangle",
      "x": 1689.1157769097217,
      "y": -322.9844835069455,
      "width": 311.88368055555605,
      "height": 49.253472222222264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932650478,
      "version": 209,
      "versionNonce": 1185932654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPO0t9YL6SITEmYPh7BfX"
        }
      ],
      "updated": 1644495623543,
      "link": null
    },
    {
      "id": "UPO0t9YL6SITEmYPh7BfX",
      "type": "text",
      "x": 1694.1157769097217,
      "y": -307.35774739583434,
      "width": 301.88368055555605,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947642098,
      "version": 181,
      "versionNonce": 683536498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495623543,
      "link": null,
      "text": "特征工程",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "A25_F_mRLeCAhIXVTTqPY",
      "originalText": "特征工程"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 91079986,
      "isDeleted": false,
      "id": "SE1z1oNmt6gcTHNkUvp4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.7594401041663,
      "y": -425.7817925347234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.20833333333303,
      "height": 56.84027777777783,
      "seed": 1069782446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6zEi6y-HWKBxdkEA0Wnwv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6zEi6y-HWKBxdkEA0Wnwv"
        }
      ],
      "updated": 1644495625793,
      "link": null
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 622976750,
      "isDeleted": false,
      "id": "6zEi6y-HWKBxdkEA0Wnwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.7594401041663,
      "y": -406.3616536458345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.20833333333303,
      "height": 18,
      "seed": 1076651058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644495625793,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "模型输出司机风险等级",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SE1z1oNmt6gcTHNkUvp4y",
      "originalText": "模型输出司机风险等级"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1593680046,
      "isDeleted": false,
      "id": "zErwRVuTqmXWT5LM7Nm6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.2833116319441,
      "y": -513.1580946180567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 49.253472222222264,
      "seed": 251211182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mMd-9DA0dijPYNDRoq7uP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mMd-9DA0dijPYNDRoq7uP"
        }
      ],
      "updated": 1644495601359,
      "link": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 405279410,
      "isDeleted": false,
      "id": "mMd-9DA0dijPYNDRoq7uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2833116319441,
      "y": -497.53135850694554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 18,
      "seed": 1522289714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644495613894,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "模型输出订单风险等级",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zErwRVuTqmXWT5LM7Nm6P",
      "originalText": "模型输出订单风险等级"
    },
    {
      "id": "HzzM7C46ElnxIWvsRy6gD",
      "type": "arrow",
      "x": 1618.3926866319446,
      "y": -278.1016710069458,
      "width": 2.3350694444445708,
      "height": 229.2578125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067700526,
      "version": 171,
      "versionNonce": 588544242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495658414,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3350694444445708,
          -229.2578125000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-m-_bgM84amQfFwh0S51g",
      "type": "text",
      "x": 1548.145290798611,
      "y": -368.0487196180569,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458452846,
      "version": 61,
      "versionNonce": 557926190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644495658414,
      "link": null,
      "text": "三步",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "三步"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}