{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6m-ZDLuatNpIaWqgC1ffR",
      "type": "rectangle",
      "x": 88.15234375,
      "y": 265.1328125,
      "width": 142.51562500000003,
      "height": 63.972656249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260237734,
      "version": 288,
      "versionNonce": 786118330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwEkDmbLFaCcN3M1LVpEd",
          "type": "arrow"
        },
        {
          "id": "O8ygawdQ0hTm3Xx5VBzom",
          "type": "arrow"
        },
        {
          "id": "qdyyr2YJRfKvJ-X7uoOZu",
          "type": "arrow"
        },
        {
          "id": "QYZCIGL7AL6gxDOtmUWLO",
          "type": "arrow"
        }
      ],
      "updated": 1647583732274,
      "link": null
    },
    {
      "id": "djUpj_scT2oiCVvDDLhqH",
      "type": "text",
      "x": 130.4453125,
      "y": 283.2109375,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945526886,
      "version": 195,
      "versionNonce": 2073165094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732274,
      "link": null,
      "text": "newton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "newton"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1130370214,
      "isDeleted": false,
      "id": "aLRuoau3JQkqf7GDyaqxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.14453125,
      "y": 255.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 73,
      "seed": 520723514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sPvHw6z_ED0t4rS-n_Nkp"
        },
        {
          "id": "qdyyr2YJRfKvJ-X7uoOZu",
          "type": "arrow"
        },
        {
          "id": "ySEcMCULy-ZfQ3x4IEhPI",
          "type": "arrow"
        },
        {
          "id": "0OAE_TQS-GXF2x_7D5fbw",
          "type": "arrow"
        }
      ],
      "updated": 1647583850746,
      "link": null
    },
    {
      "id": "sPvHw6z_ED0t4rS-n_Nkp",
      "type": "text",
      "x": 539.14453125,
      "y": 279.625,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855595642,
      "version": 212,
      "versionNonce": 803432550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732274,
      "link": null,
      "text": "luban",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aLRuoau3JQkqf7GDyaqxO",
      "originalText": "luban"
    },
    {
      "id": "O8ygawdQ0hTm3Xx5VBzom",
      "type": "arrow",
      "x": 233.83373889661823,
      "y": 270.73353756148555,
      "width": 303.17016735338177,
      "height": 1.815568811485548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66305062,
      "version": 311,
      "versionNonce": 737523066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.17016735338177,
          -1.815568811485548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6m-ZDLuatNpIaWqgC1ffR",
        "focus": -0.8002918007576081,
        "gap": 3.1657701466182147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYZCIGL7AL6gxDOtmUWLO",
      "type": "arrow",
      "x": 536.71875,
      "y": 321.60546875,
      "width": 303.84765625,
      "height": 3.834353354004577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552025978,
      "version": 292,
      "versionNonce": 2139485990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -303.84765625,
          -3.834353354004577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6m-ZDLuatNpIaWqgC1ffR",
        "focus": 0.5998058345110956,
        "gap": 2.203124999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7a_qH-KZSRgni2Ek8a4lg",
      "type": "rectangle",
      "x": 556.05859375,
      "y": 585.07421875,
      "width": 175.16015625,
      "height": 69.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591905254,
      "version": 334,
      "versionNonce": 977602278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bQb3E0ujGhwREci4xDvv",
          "type": "arrow"
        }
      ],
      "updated": 1647583732274,
      "link": null
    },
    {
      "id": "UUrEvEtq-7FqETC4d1WfP",
      "type": "text",
      "x": 606.90234375,
      "y": 606.57421875,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993417018,
      "version": 271,
      "versionNonce": 1057962534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732274,
      "link": null,
      "text": "offline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "offline"
    },
    {
      "id": "31CpbMk-GIWGCtOeHdLYS",
      "type": "rectangle",
      "x": 551.19140625,
      "y": 425.5390625,
      "width": 181,
      "height": 68.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774324774,
      "version": 221,
      "versionNonce": 1748329274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3H9U42n8B74e3J-jdq_Y"
        },
        {
          "id": "8bQb3E0ujGhwREci4xDvv",
          "type": "arrow"
        },
        {
          "id": "ySEcMCULy-ZfQ3x4IEhPI",
          "type": "arrow"
        }
      ],
      "updated": 1647583732274,
      "link": null
    },
    {
      "id": "p3H9U42n8B74e3J-jdq_Y",
      "type": "text",
      "x": 556.19140625,
      "y": 447.373046875,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494114790,
      "version": 154,
      "versionNonce": 1789986150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732274,
      "link": null,
      "text": "model_service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "31CpbMk-GIWGCtOeHdLYS",
      "originalText": "model_service"
    },
    {
      "id": "8bQb3E0ujGhwREci4xDvv",
      "type": "arrow",
      "x": 636.8359375,
      "y": 582.76171875,
      "width": 2.31640625,
      "height": 87.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44614650,
      "version": 442,
      "versionNonce": 1195909734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.31640625,
          -87.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7a_qH-KZSRgni2Ek8a4lg",
        "focus": -0.06588090682837874,
        "gap": 2.3125
      },
      "endBinding": {
        "elementId": "31CpbMk-GIWGCtOeHdLYS",
        "focus": 0.08863558251224243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySEcMCULy-ZfQ3x4IEhPI",
      "type": "arrow",
      "x": 638.89453125,
      "y": 425.2265625,
      "width": 2.98828125,
      "height": 92.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419089530,
      "version": 448,
      "versionNonce": 69395878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583732830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.98828125,
          -92.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31CpbMk-GIWGCtOeHdLYS",
        "focus": -0.01837211867605883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aLRuoau3JQkqf7GDyaqxO",
        "focus": -0.02491246565556422,
        "gap": 3.65625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2006350118,
      "isDeleted": false,
      "id": "JhTe5yYLnunjp-g4eRwRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 263.666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 68.66796875,
      "seed": 896016186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rHCwsUAYf8JuuVUIlP9zo",
          "type": "text"
        },
        {
          "id": "8bQb3E0ujGhwREci4xDvv",
          "type": "arrow"
        },
        {
          "id": "ySEcMCULy-ZfQ3x4IEhPI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rHCwsUAYf8JuuVUIlP9zo"
        }
      ],
      "updated": 1647583718557,
      "link": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1308988474,
      "isDeleted": false,
      "id": "rHCwsUAYf8JuuVUIlP9zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1276643686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647583718557,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isolation env",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhTe5yYLnunjp-g4eRwRi",
      "originalText": "isolation env"
    },
    {
      "id": "0OAE_TQS-GXF2x_7D5fbw",
      "type": "arrow",
      "x": 992.093739081246,
      "y": 292.1015625,
      "width": 229.5494783244858,
      "height": 2.4793362774883585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927154406,
      "version": 192,
      "versionNonce": 1905491962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583850746,
      "link": null,
      "points": [
        [
          -29.35286542551421,
          1.4910550274883585
        ],
        [
          -29.564131711634907,
          1.4910550274883585
        ],
        [
          -258.90234375,
          -0.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLRuoau3JQkqf7GDyaqxO",
        "focus": -0.056021015317582905,
        "gap": 3.0468640812459853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0EosApx4Qd4PD1n6mc4t7",
      "type": "text",
      "x": 832.3828125,
      "y": 248.07421875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20273274,
      "version": 9,
      "versionNonce": 1695566714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647583797876,
      "link": null,
      "text": "control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "control"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}