{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1276568690,
      "isDeleted": false,
      "id": "mnOIPnTOQ3cc7z65OHAfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1591796875,
      "y": -873.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.46875,
      "height": 222.05078125000003,
      "seed": 609513924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454140
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1351439278,
      "isDeleted": false,
      "id": "rJJdvV7Wmxpe2bMvxfwSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5498046875,
      "y": -842.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12109375000003,
      "height": 156.82421875,
      "seed": 1065663868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c5Xg8cfqj4FHAm8g2vBXk"
        }
      ],
      "updated": 1643097454140
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1214613042,
      "isDeleted": false,
      "id": "d-tNnutc39ZWmsxwwzH8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8779296875,
      "y": -821.064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1011688900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454140,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "图模型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图模型"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2135076334,
      "isDeleted": false,
      "id": "c5Xg8cfqj4FHAm8g2vBXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5498046875,
      "y": -782.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.12109375000003,
      "height": 36,
      "seed": 1977023300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "--有作弊动机的司机和普\n通司机的关联",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJJdvV7Wmxpe2bMvxfwSw",
      "originalText": "--有作弊动机的司机和普通司机的关联"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 234483698,
      "isDeleted": false,
      "id": "sVax3t5kjP-I7o_Bm3VOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3759765625,
      "y": -839.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12109375000003,
      "height": 156.82421875,
      "seed": 1140060612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ezN9jrzIQoU6KImNAC2d-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ezN9jrzIQoU6KImNAC2d-"
        }
      ],
      "updated": 1643097454141
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1523761198,
      "isDeleted": false,
      "id": "ezN9jrzIQoU6KImNAC2d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3759765625,
      "y": -788.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 54,
      "seed": 449838204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "司机业务层统计特征(订\n单聚次特征，在线时间特\n征等)",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVax3t5kjP-I7o_Bm3VOm",
      "originalText": "司机业务层统计特征(订单聚次特征，在线时间特征等)"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 14361010,
      "isDeleted": false,
      "id": "_WIMaL4KBb6I7YCwFpxtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.0478515625,
      "y": -841.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85546875000006,
      "height": 150.73046875,
      "seed": 1030530500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRXHiwNlxqshVMjeZH4e7",
          "type": "text"
        },
        {
          "id": "WRXHiwNlxqshVMjeZH4e7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WRXHiwNlxqshVMjeZH4e7"
        }
      ],
      "updated": 1643097454141
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1730579054,
      "isDeleted": false,
      "id": "WRXHiwNlxqshVMjeZH4e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.0478515625,
      "y": -793.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.85546875000006,
      "height": 54,
      "seed": 426543228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "交易侧等第\n三方作弊标\n签",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WIMaL4KBb6I7YCwFpxtZ",
      "originalText": "交易侧等第三方作弊标签"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1815092082,
      "isDeleted": false,
      "id": "iBWy8e4ULejMwu45YW7mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4892578125,
      "y": -839.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 150.73046875,
      "seed": 762636668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dDHELFaBEPvLvPjulHCTT"
        }
      ],
      "updated": 1643097454141
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1124535470,
      "isDeleted": false,
      "id": "dDHELFaBEPvLvPjulHCTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4892578125,
      "y": -782.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 1069907012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "司机驾驶行\n为特征",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBWy8e4ULejMwu45YW7mf",
      "originalText": "司机驾驶行为特征"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 507501874,
      "isDeleted": false,
      "id": "tPLMm3mJZtpzjyE___JDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7724609375,
      "y": -1076.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.5937500000001,
      "height": 167.65234375,
      "seed": 2006169284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 74540786,
      "isDeleted": false,
      "id": "ZPYqUBObLOhQoOoa8S8vA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8369140625,
      "y": -1078.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 173.83984375000006,
      "seed": 108022908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1196144818,
      "isDeleted": false,
      "id": "u0Hnv91e8yiXRAS5tuu0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9833984375,
      "y": -1230.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 75.58203125000003,
      "seed": 1427524092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1718997618,
      "isDeleted": false,
      "id": "crhDXr9XbKGY5eF7iCoKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6494140625,
      "y": -1223.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 68.45703125000003,
      "seed": 40441980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1421259826,
      "isDeleted": false,
      "id": "3JpFaYVkMMdg8k-mBuExl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6123046875,
      "y": -1228.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.484375,
      "height": 70.38671875000003,
      "seed": 1071009970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454141
    },
    {
      "id": "Wdajy3YdgxPO628-VEPWa",
      "type": "text",
      "x": 1106.7958984375,
      "y": -1212.693359375,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246696174,
      "version": 100,
      "versionNonce": 1491438194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643097464916,
      "text": "抽检（前置）",
      "fontSize": 17.562499999999993,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "抽检（前置）"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1362677682,
      "isDeleted": false,
      "id": "bbjyA6KFmBC1l2aTxQhr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7724609375,
      "y": -1139.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 45.32031250000002,
      "seed": 760829938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZqIL_kDDZfQOBagrYJIyH"
        }
      ],
      "updated": 1643097454141
    },
    {
      "id": "ZqIL_kDDZfQOBagrYJIyH",
      "type": "text",
      "x": 1326.7724609375,
      "y": -1126.2265625,
      "width": 102,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980743726,
      "version": 19,
      "versionNonce": 390249582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643097454141,
      "text": "桔视",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bbjyA6KFmBC1l2aTxQhr0",
      "originalText": "桔视"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 11012466,
      "isDeleted": false,
      "id": "ec9iRupdsth5Xf6c4avOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2392578125,
      "y": -1138.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 45.32031250000002,
      "seed": 679800558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454142
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 2039089970,
      "isDeleted": false,
      "id": "9wZD41RmZBqzLPoLlUAKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7353515625,
      "y": -1136.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 45.32031250000002,
      "seed": 377687474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643097454142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}