{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mnOIPnTOQ3cc7z65OHAfq",
      "type": "rectangle",
      "x": 1009.1591796875,
      "y": -925.080078125,
      "width": 772.46875,
      "height": 222.05078125000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609513924,
      "version": 184,
      "versionNonce": 298695932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643087591441
    },
    {
      "id": "rJJdvV7Wmxpe2bMvxfwSw",
      "type": "rectangle",
      "x": 1047.5498046875,
      "y": -894.517578125,
      "width": 190.12109375000003,
      "height": 156.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065663868,
      "version": 118,
      "versionNonce": 350214724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5Xg8cfqj4FHAm8g2vBXk"
        }
      ],
      "updated": 1643089070411
    },
    {
      "id": "d-tNnutc39ZWmsxwwzH8x",
      "type": "text",
      "x": 1100.8779296875,
      "y": -873.064453125,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011688900,
      "version": 67,
      "versionNonce": 1439579204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643087637903,
      "text": "图模型",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "图模型"
    },
    {
      "id": "c5Xg8cfqj4FHAm8g2vBXk",
      "type": "text",
      "x": 1052.5498046875,
      "y": -834.10546875,
      "width": 180.12109375000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977023300,
      "version": 96,
      "versionNonce": 223665148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089070411,
      "text": "--有作弊动机的司机和普\n通司机的关联",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rJJdvV7Wmxpe2bMvxfwSw",
      "originalText": "--有作弊动机的司机和普通司机的关联"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1013724996,
      "isDeleted": false,
      "id": "sVax3t5kjP-I7o_Bm3VOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3759765625,
      "y": -891.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12109375000003,
      "height": 156.82421875,
      "seed": 1140060612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ezN9jrzIQoU6KImNAC2d-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ezN9jrzIQoU6KImNAC2d-"
        }
      ],
      "updated": 1643089074587
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 921646972,
      "isDeleted": false,
      "id": "ezN9jrzIQoU6KImNAC2d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3759765625,
      "y": -840.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 54,
      "seed": 449838204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643093483838,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "司机业务层统计特征(订\n单聚次特征，在线时间特\n征等)",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVax3t5kjP-I7o_Bm3VOm",
      "originalText": "司机业务层统计特征(订单聚次特征，在线时间特征等)"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 681301956,
      "isDeleted": false,
      "id": "_WIMaL4KBb6I7YCwFpxtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.0478515625,
      "y": -893.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85546875000006,
      "height": 150.73046875,
      "seed": 1030530500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRXHiwNlxqshVMjeZH4e7",
          "type": "text"
        },
        {
          "id": "WRXHiwNlxqshVMjeZH4e7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WRXHiwNlxqshVMjeZH4e7"
        }
      ],
      "updated": 1643093549776
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 562132604,
      "isDeleted": false,
      "id": "WRXHiwNlxqshVMjeZH4e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.0478515625,
      "y": -845.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.85546875000006,
      "height": 54,
      "seed": 426543228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643093549776,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "交易侧等第\n三方作弊标\n签",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WIMaL4KBb6I7YCwFpxtZ",
      "originalText": "交易侧等第三方作弊标签"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 454555076,
      "isDeleted": false,
      "id": "iBWy8e4ULejMwu45YW7mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4892578125,
      "y": -891.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 150.73046875,
      "seed": 762636668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dDHELFaBEPvLvPjulHCTT"
        }
      ],
      "updated": 1643093546742
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 987641980,
      "isDeleted": false,
      "id": "dDHELFaBEPvLvPjulHCTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4892578125,
      "y": -834.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 1069907012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643093546742,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "司机驾驶行\n为特征",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBWy8e4ULejMwu45YW7mf",
      "originalText": "司机驾驶行为特征"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 19383492,
      "isDeleted": false,
      "id": "tPLMm3mJZtpzjyE___JDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7724609375,
      "y": -1128.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.5937500000001,
      "height": 167.65234375,
      "seed": 2006169284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643094342109
    },
    {
      "id": "W2ynWRv2aZ1VqDRFKzEyL",
      "type": "text",
      "x": 1585.0419921875,
      "y": -1056.169921875,
      "width": 49,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082692420,
      "version": 36,
      "versionNonce": 726924156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094312054,
      "text": "有监督",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "有监督"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1186712772,
      "isDeleted": false,
      "id": "ZPYqUBObLOhQoOoa8S8vA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8369140625,
      "y": -1130.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.609375,
      "height": 173.83984375000006,
      "seed": 108022908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643094334758
    },
    {
      "id": "soH8xOwq8BxHFKsw7Bn2E",
      "type": "text",
      "x": 1124.0419921875,
      "y": -1039.169921875,
      "width": 49,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328104900,
      "version": 25,
      "versionNonce": 574059972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094331653,
      "text": "无监督",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "无监督"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1607114436,
      "isDeleted": false,
      "id": "u0Hnv91e8yiXRAS5tuu0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7451171875,
      "y": -1230.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.5234375,
      "height": 75.58203125000003,
      "seed": 1427524092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TJiecaAT1lQnUEnAjbXNx"
        }
      ],
      "updated": 1643094403604
    },
    {
      "id": "TJiecaAT1lQnUEnAjbXNx",
      "type": "text",
      "x": 1017.7451171875,
      "y": -1201.498046875,
      "width": 245.5234375,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940456004,
      "version": 93,
      "versionNonce": 1321639804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643094403604,
      "text": "抽检",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "u0Hnv91e8yiXRAS5tuu0a",
      "originalText": "抽检"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 752725884,
      "isDeleted": false,
      "id": "crhDXr9XbKGY5eF7iCoKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.2939453125,
      "y": -1224.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.6210937499999,
      "height": 79.31250000000003,
      "seed": 40441980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q5asbtv3yZ5ZTqUyhWGKm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q5asbtv3yZ5ZTqUyhWGKm"
        }
      ],
      "updated": 1643094409659
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1555306052,
      "isDeleted": false,
      "id": "q5asbtv3yZ5ZTqUyhWGKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2939453125,
      "y": -1194.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.6210937499999,
      "height": 18,
      "seed": 112180548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643094409660,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "推审",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crhDXr9XbKGY5eF7iCoKF",
      "originalText": "推审"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}