{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2010994613,
      "isDeleted": false,
      "id": "mnOIPnTOQ3cc7z65OHAfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.9833984375,
      "y": -803.068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.46875,
      "height": 222.05078125000003,
      "seed": 609513924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349020,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 17623579,
      "isDeleted": false,
      "id": "rJJdvV7Wmxpe2bMvxfwSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3740234375,
      "y": -772.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12109375000003,
      "height": 156.82421875,
      "seed": 1065663868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c5Xg8cfqj4FHAm8g2vBXk"
        }
      ],
      "updated": 1644475349020,
      "link": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 304257301,
      "isDeleted": false,
      "id": "d-tNnutc39ZWmsxwwzH8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7021484375,
      "y": -751.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1011688900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "图模型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图模型"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 163507899,
      "isDeleted": false,
      "id": "c5Xg8cfqj4FHAm8g2vBXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3740234375,
      "y": -712.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.12109375000003,
      "height": 36,
      "seed": 1977023300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349020,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "--有作弊动机的司机和普\n通司机的关联",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJJdvV7Wmxpe2bMvxfwSw",
      "originalText": "--有作弊动机的司机和普通司机的关联"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 687386229,
      "isDeleted": false,
      "id": "sVax3t5kjP-I7o_Bm3VOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2001953125,
      "y": -769.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.12109375000003,
      "height": 156.82421875,
      "seed": 1140060612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ezN9jrzIQoU6KImNAC2d-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ezN9jrzIQoU6KImNAC2d-"
        }
      ],
      "updated": 1644475349020,
      "link": null
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 50814811,
      "isDeleted": false,
      "id": "ezN9jrzIQoU6KImNAC2d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2001953125,
      "y": -718.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 54,
      "seed": 449838204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349020,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "司机业务层统计特征(订\n单聚次特征，在线时间特\n征等)",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVax3t5kjP-I7o_Bm3VOm",
      "originalText": "司机业务层统计特征(订单聚次特征，在线时间特征等)"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 455415765,
      "isDeleted": false,
      "id": "_WIMaL4KBb6I7YCwFpxtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.8720703125,
      "y": -771.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85546875000006,
      "height": 150.73046875,
      "seed": 1030530500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WRXHiwNlxqshVMjeZH4e7",
          "type": "text"
        },
        {
          "id": "WRXHiwNlxqshVMjeZH4e7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WRXHiwNlxqshVMjeZH4e7"
        }
      ],
      "updated": 1644475349020,
      "link": null
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1731771387,
      "isDeleted": false,
      "id": "WRXHiwNlxqshVMjeZH4e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.8720703125,
      "y": -723.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.85546875000006,
      "height": 54,
      "seed": 426543228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349020,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "交易侧等第\n三方作弊标\n签",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WIMaL4KBb6I7YCwFpxtZ",
      "originalText": "交易侧等第三方作弊标签"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1388139829,
      "isDeleted": false,
      "id": "iBWy8e4ULejMwu45YW7mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.3134765625,
      "y": -769.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 150.73046875,
      "seed": 762636668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "id": "dDHELFaBEPvLvPjulHCTT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dDHELFaBEPvLvPjulHCTT"
        }
      ],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1112900763,
      "isDeleted": false,
      "id": "dDHELFaBEPvLvPjulHCTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.3134765625,
      "y": -712.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 1069907012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "司机驾驶行\n为特征",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBWy8e4ULejMwu45YW7mf",
      "originalText": "司机驾驶行为特征"
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1529276053,
      "isDeleted": false,
      "id": "u0Hnv91e8yiXRAS5tuu0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6318359375,
      "y": -1192.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 75.58203125000003,
      "seed": 1427524092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2081438011,
      "isDeleted": false,
      "id": "crhDXr9XbKGY5eF7iCoKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2978515625,
      "y": -1185.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 68.45703125000003,
      "seed": 40441980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 924273653,
      "isDeleted": false,
      "id": "3JpFaYVkMMdg8k-mBuExl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2607421875,
      "y": -1190.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.484375,
      "height": 70.38671875000003,
      "seed": 1071009970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1640716763,
      "isDeleted": false,
      "id": "Wdajy3YdgxPO628-VEPWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4443359375,
      "y": -1174.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 246696174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 17.562499999999993,
      "fontFamily": 2,
      "text": "抽检（前置）",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽检（前置）"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1989412181,
      "isDeleted": false,
      "id": "bbjyA6KFmBC1l2aTxQhr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.4208984375,
      "y": -1101.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 45.32031250000002,
      "seed": 760829938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZqIL_kDDZfQOBagrYJIyH"
        }
      ],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1889101435,
      "isDeleted": false,
      "id": "ZqIL_kDDZfQOBagrYJIyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.4208984375,
      "y": -1088.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 980743726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "桔视",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbjyA6KFmBC1l2aTxQhr0",
      "originalText": "桔视"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 217223861,
      "isDeleted": false,
      "id": "ec9iRupdsth5Xf6c4avOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8876953125,
      "y": -1100.767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 45.32031250000002,
      "seed": 679800558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1597824795,
      "isDeleted": false,
      "id": "9wZD41RmZBqzLPoLlUAKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5908203125,
      "y": -1099.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 35,
      "seed": 377687474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1725461525,
      "isDeleted": false,
      "id": "i4CIdAF5vjPVeDrOfIJ7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1298828125,
      "y": -898.8525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768.3437500000001,
      "height": 78.47656250000001,
      "seed": 1247821120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1747469243,
      "isDeleted": false,
      "id": "hyXZuLStmyOR1x-JnTQ7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1162109375,
      "y": -871.9306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 24870592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "司机风险特征",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "司机风险特征"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1077619061,
      "isDeleted": false,
      "id": "R--Z5-Fu1RjfaQbz_-jAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1083984375,
      "y": -1017.7314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762,
      "height": 78.47656250000001,
      "seed": 1241179840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vXHR2hH4nh0soe_AZYLY9"
        }
      ],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1400771675,
      "isDeleted": false,
      "id": "vXHR2hH4nh0soe_AZYLY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1083984375,
      "y": -990.9931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 25,
      "seed": 812838208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单特征",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R--Z5-Fu1RjfaQbz_-jAa",
      "originalText": "订单特征"
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 979382997,
      "isDeleted": false,
      "id": "zXNnvtagocW95n2Bvolit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5126953125,
      "y": -992.9423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 35,
      "seed": 1971694912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9-FchKSIsLT2fIdiuphN4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9-FchKSIsLT2fIdiuphN4"
        }
      ],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1091621115,
      "isDeleted": false,
      "id": "9-FchKSIsLT2fIdiuphN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5126953125,
      "y": -987.9423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1357301440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有监督",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXNnvtagocW95n2Bvolit",
      "originalText": "有监督"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 836571189,
      "isDeleted": false,
      "id": "fFrgg5YbMWfyeIDkyHeMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.5009765625,
      "y": -993.3173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.20703125,
      "height": 35,
      "seed": 724323648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awuwiXLsJ90pFhLyzhdlh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "awuwiXLsJ90pFhLyzhdlh"
        }
      ],
      "updated": 1644475349021,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 845347227,
      "isDeleted": false,
      "id": "awuwiXLsJ90pFhLyzhdlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.5009765625,
      "y": -988.3173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 645539520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644475349021,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "无监督",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFrgg5YbMWfyeIDkyHeMW",
      "originalText": "无监督"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}