{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tr7eNIw_7Lp8MLIyTm03-",
      "type": "rectangle",
      "x": 471.890625,
      "y": 604.32421875,
      "width": 542.41015625,
      "height": 96.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1179789018,
      "version": 111,
      "versionNonce": 221013830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011633917,
      "link": null,
      "locked": false
    },
    {
      "id": "lhqBDDiNA_s-AxmhUeHiK",
      "type": "text",
      "x": 493.265625,
      "y": 638.81640625,
      "width": 42,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3991686,
      "version": 62,
      "versionNonce": 2007308314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011633917,
      "link": null,
      "locked": false,
      "text": "感知",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "感知"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 317427334,
      "isDeleted": false,
      "id": "nLf3JcFcZbTRrmQMnsbuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.486328125,
      "y": 486.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.41015625,
      "height": 96.90625,
      "seed": 1452771526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676011633917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 239011034,
      "isDeleted": false,
      "id": "YBjQJY_zDWBsfmBuGJVGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.66796875,
      "y": 523.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 29,
      "seed": 1478503578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676011633917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "识别",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "识别"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1019465158,
      "isDeleted": false,
      "id": "jMAHe2DalbQ6x-c0En1PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.837890625,
      "y": 366.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.41015625,
      "height": 96.90625,
      "seed": 906569626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676011633917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1014847898,
      "isDeleted": false,
      "id": "z7r49800JSrVN5XNm0gLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.703125,
      "y": 400.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 29,
      "seed": 1549003782,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676011633917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处置",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处置"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 384331418,
      "isDeleted": false,
      "id": "i4vFoUaJ267aUP5WwhuB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.865234375,
      "y": 249.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.41015625,
      "height": 96.90625,
      "seed": 2119383834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676015433171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2043933146,
      "isDeleted": false,
      "id": "C_iyKviTv9XtOmpYSocSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.578125,
      "y": 281.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 29,
      "seed": 1680311174,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676011648294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "评估",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "评估"
    },
    {
      "id": "PgGQQIZIC1H_th8O_6j5L",
      "type": "rectangle",
      "x": 562.921875,
      "y": 614.33984375,
      "width": 105.00390625000003,
      "height": 76.67968750000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1232945670,
      "version": 158,
      "versionNonce": 415514438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmdkIxfcSEfwkwXj_CZpC",
          "type": "arrow"
        }
      ],
      "updated": 1676014162539,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu_AuYe9naqlsGijeZxVj",
      "type": "text",
      "x": 574.39453125,
      "y": 640.50390625,
      "width": 82,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578788122,
      "version": 112,
      "versionNonce": 132618886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676014164771,
      "link": null,
      "locked": false,
      "text": "异常检测",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "异常检测"
    },
    {
      "id": "I6hWroZg2JdMU0ZYQ1sgj",
      "type": "rectangle",
      "x": 687.2265625,
      "y": 622.86328125,
      "width": 107.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314806214,
      "version": 68,
      "versionNonce": 576777222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gW57bLN3yUu_PD7bj4q4M"
        }
      ],
      "updated": 1676015249572,
      "link": null,
      "locked": false
    },
    {
      "id": "gW57bLN3yUu_PD7bj4q4M",
      "type": "text",
      "x": 700.05078125,
      "y": 627.86328125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154974022,
      "version": 158,
      "versionNonce": 1635270490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676015249572,
      "link": null,
      "locked": false,
      "text": "团伙挖掘",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I6hWroZg2JdMU0ZYQ1sgj",
      "originalText": "团伙挖掘"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1853499590,
      "isDeleted": false,
      "id": "NrmVuUqdJ5yLCgDm5xPh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 623.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 617766790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-1xjQA_7jAxlcezFgxqem"
        }
      ],
      "updated": 1676015255102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1814965914,
      "isDeleted": false,
      "id": "-1xjQA_7jAxlcezFgxqem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 628.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 262783962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015255103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单监控",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrmVuUqdJ5yLCgDm5xPh_",
      "originalText": "订单监控"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1384312582,
      "isDeleted": false,
      "id": "a9Zn_vL5XFrMADSuywJhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2578125,
      "y": 496.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 75,
      "seed": 1433045722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pnm4GbMfbIVPIb-bskMZx"
        }
      ],
      "updated": 1676015383072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1051454554,
      "isDeleted": false,
      "id": "Pnm4GbMfbIVPIb-bskMZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2578125,
      "y": 521.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1954260934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015383072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "业务洞察 ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9Zn_vL5XFrMADSuywJhO",
      "originalText": "业务洞察 "
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1288733382,
      "isDeleted": false,
      "id": "L7ywGP07iGAyjAHtXwcG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 521.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 952584774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9vPt4skn6RevVYFk0o3P"
        }
      ],
      "updated": 1676015265413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 142767258,
      "isDeleted": false,
      "id": "y9vPt4skn6RevVYFk0o3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 526.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 299754778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015265414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 风险过滤 ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7ywGP07iGAyjAHtXwcG6",
      "originalText": " 风险过滤 "
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1933687322,
      "isDeleted": false,
      "id": "fKKsDm9DynkLswxYfKf5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.06640625,
      "y": 391.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 37,
      "seed": 1144836442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pj2rlsrQKk5HQGGeErHF6"
        }
      ],
      "updated": 1676015394691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 643959942,
      "isDeleted": false,
      "id": "pj2rlsrQKk5HQGGeErHF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.06640625,
      "y": 397.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1203177798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015394691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单阻断 ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKKsDm9DynkLswxYfKf5W",
      "originalText": "订单阻断 "
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1606351066,
      "isDeleted": false,
      "id": "31YvrIwSqA1RhD-8nMoS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.10546875,
      "y": 392.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 939441178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtMpUFdVlsiVeOYTZLLKY"
        }
      ],
      "updated": 1676951510828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1468169498,
      "isDeleted": false,
      "id": "BtMpUFdVlsiVeOYTZLLKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.60546875,
      "y": 398.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1500392070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015370419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "乘客静默 ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31YvrIwSqA1RhD-8nMoS3",
      "originalText": "乘客静默 "
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 815902150,
      "isDeleted": false,
      "id": "I7K3fe6eaSZM4Rm_5mKTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.64453125,
      "y": 393.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 749685702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqZQOeQ8AtXyaRrHBYQEk"
        }
      ],
      "updated": 1676015375354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1710061978,
      "isDeleted": false,
      "id": "eqZQOeQ8AtXyaRrHBYQEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.14453125,
      "y": 399.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 831568794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015375354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "司机静默 ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7K3fe6eaSZM4Rm_5mKTI",
      "originalText": "司机静默 "
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1350275846,
      "isDeleted": false,
      "id": "l8Yt1to_hjSsY2kk6gN9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.66015625,
      "y": 280.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 44,
      "seed": 1488620486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upouWlCXUxPtAzQnngenz"
        }
      ],
      "updated": 1676015431006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 889161818,
      "isDeleted": false,
      "id": "upouWlCXUxPtAzQnngenz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.16015625,
      "y": 289.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 249133978,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015431006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "准确率",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8Yt1to_hjSsY2kk6gN9K",
      "originalText": "准确率"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1246453402,
      "isDeleted": false,
      "id": "SWhkC4gVQrwcyb1AxsERK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.67578125,
      "y": 279.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 43,
      "seed": 2038492998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgGett5Bzxg5zmfAN81QD"
        }
      ],
      "updated": 1676015555837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1502801926,
      "isDeleted": false,
      "id": "EgGett5Bzxg5zmfAN81QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.67578125,
      "y": 288.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 247271450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015555837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "召回率",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWhkC4gVQrwcyb1AxsERK",
      "originalText": "召回率"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 756329670,
      "isDeleted": false,
      "id": "_qBoplMGfGZ3DPHzQX6Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.46875,
      "y": 278.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 44,
      "seed": 622246086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dd7WgGanV-2-CxTwJ-4ku"
        }
      ],
      "updated": 1676015557652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1567484570,
      "isDeleted": false,
      "id": "dd7WgGanV-2-CxTwJ-4ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.96875,
      "y": 287.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1734516378,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676015557652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "漏过率",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qBoplMGfGZ3DPHzQX6Sn",
      "originalText": "漏过率"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f0fc"
  },
  "files": {}
}